# clean-code

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  UserApi.kt
src/extensions/: ApplicationCallExt.kt
src/model/: User.kt
src/repository/: Database.kt  UserRepository.kt
src/router/: UserRoutes.kt
test/: ApplicationTest.kt
